1690294615108	Delete resource 'first_program'
1690297864027	Delete resource 'Teste'
1690379419496	Delete resource 'Project'
1690402372604	Delete resource 'Orientation'
1690402376718	Delete resource 'Repetição'
1690405157884	Delete resource 'Orientação'
1690458990199	Delete resource 'Exercicio1'
1690475762289	Delete resource 'Exercicio2_orientação'
1690480459961	Delete resource 'Exercicio3_orientacao'
1690491100858	Delete resource 'Exercicio_StaticMembers'
1690565784632	Delete resource 'Exercicio_Construtores_Sobrecarga'
