1690889291371	Delete resource 'Exercicio_Enumeracao'
1690912443265	Delete resource 'Exercicio_Composicao'
1690913339281	Delete resource 'Exercicio_Polimorfismo_Resolvido'
1690913460953	Delete resource 'Exercicio_Polimorfismo_Resolvido'
1690917036648	Delete resource 'Exercicio_Resolvido_Polimorfismo'
1690976386506	Delete resource 'Exercicio_Polimorfismo_Herança'
1690998676492	Delete resource 'Exercicio_ClasseAbstrata'
1690998781798	Delete resource 'Exercicio_Execoes'
1691006982205	Delete resource 'Exercicio_Excecoes'
1691079728352	Delete resource 'Exercicio_File'
1691083342968	Delete resource 'Exercicio_InjecaoDeControle'
1691093525265	Delete resource 'Exercicio_InjecaodeControle'
1691150718336	Delete resource 'Leitor_de_arquivos'
